[

    {
        "keys": ["tab"], "command": "unicode_completion_insert_best_completion", "context":
        [
            { "key": "setting.unicode_completion", "operator": "equal", "operand": true },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true },
            { "key": "has_next_field", "operator": "equal", "operand": false },
            { "key": "unicode_completion_has_prefix"}
        ]
    },

    {
        "keys": ["tab"], "command": "unicode_completion_auto_complete", "context":
        [
            { "key": "setting.unicode_completion", "operator": "equal", "operand": true },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true },
            { "key": "has_next_field", "operator": "equal", "operand": false },
            { "key": "unicode_completion_has_prefix"},
            { "key": "unicode_completion_only_match"}
        ]
    },

    {
        "keys": ["tab"], "command": "unicode_completion_commit_complete", "context":
        [
            { "key": "setting.unicode_completion", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible" },
            { "key": "setting.auto_complete_commit_on_tab" },
            { "key": "unicode_completion_has_prefix"}
        ]
    },

    {
        "keys": ["enter"], "command": "unicode_completion_commit_complete", "context":
        [
            { "key": "setting.unicode_completion", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible" },
            { "key": "setting.auto_complete_commit_on_tab", "operand": false },
            { "key": "unicode_completion_has_prefix"}
        ]
    }
]
